<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-Db-bsv">
                                <rect key="frame" x="20" y="48" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-pG-xDs">
                                <rect key="frame" x="28" y="92" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdF-31-a4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-cX-8QF">
                                <rect key="frame" x="138" y="92" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec0-TN-wSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-o3-pOL">
                                <rect key="frame" x="249" y="92" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF0-PU-rzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-7p-8Tr">
                                <rect key="frame" x="28" y="219" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Si-9a-Ijp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-bE-AYd">
                                <rect key="frame" x="138" y="219" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2N-2f-g8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-lk-wSd">
                                <rect key="frame" x="249" y="219" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vt-jX-bD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-4i-9eN">
                                <rect key="frame" x="28" y="346" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3h-WN-fjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-j2-Laz">
                                <rect key="frame" x="138" y="346" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhA-6D-ZOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-qR-tZV">
                                <rect key="frame" x="249" y="346" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zq4-MU-2Ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-0O-9LP">
                                <rect key="frame" x="359" y="92" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sio-lf-HdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-Tw-847">
                                <rect key="frame" x="359" y="219" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE6-uC-ZKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-Cc-fNU">
                                <rect key="frame" x="359" y="346" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8b-0L-KH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-r8-HVN">
                                <rect key="frame" x="470" y="346" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-bO-ssQ">
                                <rect key="frame" x="470" y="219" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-En-Lbq">
                                <rect key="frame" x="470" y="92" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-c9-6C1">
                                <rect key="frame" x="138" y="473" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zk-W6-p6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-NY-7X2">
                                <rect key="frame" x="249" y="473" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAb-bg-KFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-V7-n3A">
                                <rect key="frame" x="359" y="473" width="103" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cio-Ai-fHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-Rb-DZA">
                                <rect key="frame" x="28" y="473" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-90-hbL">
                                <rect key="frame" x="470" y="473" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoZ-Db-bsv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="1sE-g0-W95"/>
                            <constraint firstItem="FRj-qR-tZV" firstAttribute="top" secondItem="8CQ-lk-wSd" secondAttribute="bottom" constant="8" id="2rv-Mj-dN3"/>
                            <constraint firstItem="1k0-r8-HVN" firstAttribute="top" secondItem="Xob-bO-ssQ" secondAttribute="bottom" constant="8" id="3oW-Zb-67b"/>
                            <constraint firstItem="ydA-V7-n3A" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="4sh-R2-Zn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly2-90-hbL" secondAttribute="trailing" constant="8" id="6Oz-1q-rRR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UoZ-Db-bsv" secondAttribute="leading" id="78e-Br-tfx"/>
                            <constraint firstItem="7p7-cX-8QF" firstAttribute="leading" secondItem="3Cx-pG-xDs" secondAttribute="trailing" constant="8" id="7Ik-f5-hcf"/>
                            <constraint firstItem="r7l-c9-6C1" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="88S-ms-rNk"/>
                            <constraint firstItem="8CQ-lk-wSd" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="8T3-nc-7eL"/>
                            <constraint firstItem="S6q-7p-8Tr" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="8yg-0f-vTr"/>
                            <constraint firstItem="9rp-o3-pOL" firstAttribute="top" secondItem="UoZ-Db-bsv" secondAttribute="bottom" constant="8" id="9Fi-Jh-1j3"/>
                            <constraint firstItem="7p7-cX-8QF" firstAttribute="top" secondItem="UoZ-Db-bsv" secondAttribute="bottom" constant="8" id="9RH-eW-Eki"/>
                            <constraint firstItem="PFj-Cc-fNU" firstAttribute="top" secondItem="BVE-Tw-847" secondAttribute="bottom" constant="8" id="9hz-p3-jVm"/>
                            <constraint firstItem="PFj-Cc-fNU" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="ANT-1O-Dsr"/>
                            <constraint firstItem="caW-NY-7X2" firstAttribute="leading" secondItem="r7l-c9-6C1" secondAttribute="trailing" constant="8" id="Aef-5C-FyZ"/>
                            <constraint firstItem="Xob-bO-ssQ" firstAttribute="top" secondItem="WkU-En-Lbq" secondAttribute="bottom" constant="8" id="Axr-Lr-9PU"/>
                            <constraint firstItem="8CQ-lk-wSd" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="BEL-te-42p"/>
                            <constraint firstItem="3Cx-pG-xDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bkm-5z-oyq"/>
                            <constraint firstItem="Ly2-90-hbL" firstAttribute="leading" secondItem="ydA-V7-n3A" secondAttribute="trailing" constant="8" id="CWn-4N-YRE"/>
                            <constraint firstItem="mw9-bE-AYd" firstAttribute="leading" secondItem="S6q-7p-8Tr" secondAttribute="trailing" constant="8" id="Cel-Ip-i5R"/>
                            <constraint firstItem="PFj-Cc-fNU" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="D89-Lo-VN8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCw-Rb-DZA" secondAttribute="bottom" constant="8" id="Daz-Gz-S4Q"/>
                            <constraint firstItem="OCw-Rb-DZA" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="ENC-9y-51e"/>
                            <constraint firstItem="mw9-bE-AYd" firstAttribute="top" secondItem="7p7-cX-8QF" secondAttribute="bottom" constant="8" id="GCX-yG-Xaz"/>
                            <constraint firstItem="WkU-En-Lbq" firstAttribute="leading" secondItem="gQ2-0O-9LP" secondAttribute="trailing" constant="8" id="HAW-3F-o9b"/>
                            <constraint firstItem="caW-NY-7X2" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="HT4-Kr-Pqj"/>
                            <constraint firstItem="1k0-r8-HVN" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="ICe-SC-1Ad"/>
                            <constraint firstItem="CAO-4i-9eN" firstAttribute="top" secondItem="S6q-7p-8Tr" secondAttribute="bottom" constant="8" id="JBf-2x-6PO"/>
                            <constraint firstItem="WkU-En-Lbq" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="KTf-Jo-NEq"/>
                            <constraint firstItem="Xob-bO-ssQ" firstAttribute="top" secondItem="WkU-En-Lbq" secondAttribute="bottom" constant="8" id="Ldy-ij-rU7"/>
                            <constraint firstItem="1k0-r8-HVN" firstAttribute="top" secondItem="Xob-bO-ssQ" secondAttribute="bottom" constant="8" id="Mj9-re-oyl"/>
                            <constraint firstItem="r7l-c9-6C1" firstAttribute="leading" secondItem="OCw-Rb-DZA" secondAttribute="trailing" constant="8" id="N2s-Wp-io8"/>
                            <constraint firstItem="Xob-bO-ssQ" firstAttribute="leading" secondItem="BVE-Tw-847" secondAttribute="trailing" constant="8" id="OiP-4c-7sP"/>
                            <constraint firstItem="S6q-7p-8Tr" firstAttribute="top" secondItem="3Cx-pG-xDs" secondAttribute="bottom" constant="8" id="P5o-CY-4xV"/>
                            <constraint firstItem="OCw-Rb-DZA" firstAttribute="top" secondItem="CAO-4i-9eN" secondAttribute="bottom" constant="8" id="PCP-2U-i9c"/>
                            <constraint firstItem="CAO-4i-9eN" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="PRR-nP-Xm4"/>
                            <constraint firstItem="PFj-Cc-fNU" firstAttribute="top" secondItem="BVE-Tw-847" secondAttribute="bottom" constant="8" id="PsF-6E-3g1"/>
                            <constraint firstItem="mw9-bE-AYd" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="Q3p-8v-VwI"/>
                            <constraint firstItem="KKb-j2-Laz" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="QqH-HG-SAn"/>
                            <constraint firstItem="caW-NY-7X2" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="RI2-jf-cYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r7l-c9-6C1" secondAttribute="bottom" constant="8" id="RUc-OH-SK1"/>
                            <constraint firstItem="PFj-Cc-fNU" firstAttribute="leading" secondItem="FRj-qR-tZV" secondAttribute="trailing" constant="8" id="RuS-i7-QJh"/>
                            <constraint firstItem="gQ2-0O-9LP" firstAttribute="leading" secondItem="9rp-o3-pOL" secondAttribute="trailing" constant="8" id="S3d-KL-hNa"/>
                            <constraint firstItem="BVE-Tw-847" firstAttribute="top" secondItem="gQ2-0O-9LP" secondAttribute="bottom" constant="8" id="SA8-K7-Gcf"/>
                            <constraint firstItem="gQ2-0O-9LP" firstAttribute="top" secondItem="UoZ-Db-bsv" secondAttribute="bottom" constant="8" id="Sx2-LD-J6g"/>
                            <constraint firstItem="WkU-En-Lbq" firstAttribute="top" secondItem="UoZ-Db-bsv" secondAttribute="bottom" constant="8" id="T9v-Hf-ghb"/>
                            <constraint firstItem="Ly2-90-hbL" firstAttribute="top" secondItem="1k0-r8-HVN" secondAttribute="bottom" constant="8" id="TKl-L5-AxY"/>
                            <constraint firstItem="9rp-o3-pOL" firstAttribute="leading" secondItem="7p7-cX-8QF" secondAttribute="trailing" constant="8" id="TeZ-gA-dcq"/>
                            <constraint firstItem="ydA-V7-n3A" firstAttribute="top" secondItem="PFj-Cc-fNU" secondAttribute="bottom" constant="8" id="UJi-iP-7aA"/>
                            <constraint firstItem="ydA-V7-n3A" firstAttribute="top" secondItem="PFj-Cc-fNU" secondAttribute="bottom" constant="8" id="VhQ-1v-YTV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caW-NY-7X2" secondAttribute="bottom" constant="8" id="W4G-hg-NGU"/>
                            <constraint firstItem="caW-NY-7X2" firstAttribute="top" secondItem="FRj-qR-tZV" secondAttribute="bottom" constant="8" id="WYG-RE-0q4"/>
                            <constraint firstItem="KKb-j2-Laz" firstAttribute="top" secondItem="mw9-bE-AYd" secondAttribute="bottom" constant="8" id="WbB-yi-Z20"/>
                            <constraint firstItem="OCw-Rb-DZA" firstAttribute="top" secondItem="CAO-4i-9eN" secondAttribute="bottom" constant="8" id="Wtu-II-b0i"/>
                            <constraint firstItem="1k0-r8-HVN" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="XEO-fd-KwM"/>
                            <constraint firstItem="7p7-cX-8QF" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="Xue-se-xHy"/>
                            <constraint firstItem="3Cx-pG-xDs" firstAttribute="top" secondItem="UoZ-Db-bsv" secondAttribute="bottom" constant="8" id="Z73-Sb-9IS"/>
                            <constraint firstItem="caW-NY-7X2" firstAttribute="top" secondItem="FRj-qR-tZV" secondAttribute="bottom" constant="8" id="ZCp-cF-xAs"/>
                            <constraint firstItem="Ly2-90-hbL" firstAttribute="top" secondItem="1k0-r8-HVN" secondAttribute="bottom" constant="8" id="Zcq-OO-bEp"/>
                            <constraint firstItem="Xob-bO-ssQ" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="a24-bj-iBC"/>
                            <constraint firstItem="BVE-Tw-847" firstAttribute="leading" secondItem="8CQ-lk-wSd" secondAttribute="trailing" constant="8" id="aIR-H2-xYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkU-En-Lbq" secondAttribute="trailing" constant="8" id="aN5-Ox-9QJ"/>
                            <constraint firstItem="BVE-Tw-847" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="aTa-Dy-7Dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoZ-Db-bsv" secondAttribute="trailing" id="bSI-j6-K3y"/>
                            <constraint firstItem="1k0-r8-HVN" firstAttribute="leading" secondItem="PFj-Cc-fNU" secondAttribute="trailing" constant="8" id="bpd-23-Jpe"/>
                            <constraint firstItem="7p7-cX-8QF" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="c4A-kz-Ppn"/>
                            <constraint firstItem="Ly2-90-hbL" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="dAb-z8-cJu"/>
                            <constraint firstItem="WkU-En-Lbq" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="dJK-tW-GHn"/>
                            <constraint firstItem="OCw-Rb-DZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="daf-zG-fnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xob-bO-ssQ" secondAttribute="trailing" constant="8" id="dxi-4Z-zFl"/>
                            <constraint firstItem="FRj-qR-tZV" firstAttribute="leading" secondItem="KKb-j2-Laz" secondAttribute="trailing" constant="8" id="eOo-AX-UKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1k0-r8-HVN" secondAttribute="trailing" constant="8" id="egO-KW-Ngl"/>
                            <constraint firstItem="FRj-qR-tZV" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="es3-RN-CPe"/>
                            <constraint firstItem="mw9-bE-AYd" firstAttribute="top" secondItem="7p7-cX-8QF" secondAttribute="bottom" constant="8" id="et2-Rk-Ijk"/>
                            <constraint firstItem="S6q-7p-8Tr" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="gKr-oN-hMv"/>
                            <constraint firstItem="BVE-Tw-847" firstAttribute="top" secondItem="gQ2-0O-9LP" secondAttribute="bottom" constant="8" id="gmd-zP-bls"/>
                            <constraint firstItem="CAO-4i-9eN" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="hAd-gW-BMQ"/>
                            <constraint firstItem="gQ2-0O-9LP" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="hJU-5b-4ov"/>
                            <constraint firstItem="FRj-qR-tZV" firstAttribute="top" secondItem="8CQ-lk-wSd" secondAttribute="bottom" constant="8" id="he3-Ks-da8"/>
                            <constraint firstItem="Xob-bO-ssQ" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="i3K-Cm-arH"/>
                            <constraint firstItem="8CQ-lk-wSd" firstAttribute="top" secondItem="9rp-o3-pOL" secondAttribute="bottom" constant="8" id="idE-Fn-iys"/>
                            <constraint firstItem="r7l-c9-6C1" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="jfc-sb-B45"/>
                            <constraint firstItem="gQ2-0O-9LP" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="jjT-vp-qSK"/>
                            <constraint firstItem="ydA-V7-n3A" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="jwi-ik-mUK"/>
                            <constraint firstItem="8CQ-lk-wSd" firstAttribute="leading" secondItem="mw9-bE-AYd" secondAttribute="trailing" constant="8" id="l8i-yf-zph"/>
                            <constraint firstItem="OCw-Rb-DZA" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="lBH-tU-qm7"/>
                            <constraint firstItem="CAO-4i-9eN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lPZ-lm-75U"/>
                            <constraint firstItem="S6q-7p-8Tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lcT-gX-Qar"/>
                            <constraint firstItem="ydA-V7-n3A" firstAttribute="leading" secondItem="caW-NY-7X2" secondAttribute="trailing" constant="8" id="mZe-Jx-IDJ"/>
                            <constraint firstItem="KKb-j2-Laz" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="meW-x8-3x5"/>
                            <constraint firstItem="KKb-j2-Laz" firstAttribute="leading" secondItem="CAO-4i-9eN" secondAttribute="trailing" constant="8" id="nPM-y4-98H"/>
                            <constraint firstItem="9rp-o3-pOL" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="phN-U2-FAZ"/>
                            <constraint firstItem="8CQ-lk-wSd" firstAttribute="top" secondItem="9rp-o3-pOL" secondAttribute="bottom" constant="8" id="q8c-cn-xS0"/>
                            <constraint firstItem="mw9-bE-AYd" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="rZS-t3-oW6"/>
                            <constraint firstItem="S6q-7p-8Tr" firstAttribute="top" secondItem="3Cx-pG-xDs" secondAttribute="bottom" constant="8" id="syM-3M-cZB"/>
                            <constraint firstItem="CAO-4i-9eN" firstAttribute="top" secondItem="S6q-7p-8Tr" secondAttribute="bottom" constant="8" id="tt7-rn-ADg"/>
                            <constraint firstItem="BVE-Tw-847" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="uG9-x6-i6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ly2-90-hbL" secondAttribute="bottom" constant="8" id="vKP-hd-rkl"/>
                            <constraint firstItem="Ly2-90-hbL" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="wMz-xQ-KbC"/>
                            <constraint firstItem="KKb-j2-Laz" firstAttribute="top" secondItem="mw9-bE-AYd" secondAttribute="bottom" constant="8" id="xih-81-wwm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydA-V7-n3A" secondAttribute="bottom" constant="8" id="xpM-CZ-tsK"/>
                            <constraint firstItem="9rp-o3-pOL" firstAttribute="height" secondItem="3Cx-pG-xDs" secondAttribute="height" id="zAQ-XN-OBg"/>
                            <constraint firstItem="r7l-c9-6C1" firstAttribute="top" secondItem="KKb-j2-Laz" secondAttribute="bottom" constant="8" id="zFy-uD-0bF"/>
                            <constraint firstItem="FRj-qR-tZV" firstAttribute="width" secondItem="3Cx-pG-xDs" secondAttribute="width" id="zNd-6Q-Ya8"/>
                            <constraint firstItem="r7l-c9-6C1" firstAttribute="top" secondItem="KKb-j2-Laz" secondAttribute="bottom" constant="8" id="zfr-MM-hx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UoZ-Db-bsv" id="4lr-Ar-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="303"/>
        </scene>
    </scenes>
</document>
