<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEK-bD-xf7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-4g-xkb">
                                <rect key="frame" x="282" y="196" width="37" height="30"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="huk-w8-U5K" kind="showDetail" identifier="earth" id="p0N-jw-lkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-jc-lzf">
                                <rect key="frame" x="277" y="293" width="46" height="30"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="huk-w8-U5K" kind="showDetail" identifier="saturn" id="W92-I7-0rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-GT-rPf">
                                <rect key="frame" x="275" y="248" width="50" height="30"/>
                                <state key="normal" title="Cassini"/>
                                <connections>
                                    <segue destination="huk-w8-U5K" kind="showDetail" identifier="cassini" id="3Ef-GU-zDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0l-jc-lzf" firstAttribute="top" secondItem="Gpr-GT-rPf" secondAttribute="bottom" constant="15" id="2JE-bf-8jT"/>
                            <constraint firstItem="Gpr-GT-rPf" firstAttribute="centerX" secondItem="A0l-jc-lzf" secondAttribute="centerX" id="BHH-aQ-rdR"/>
                            <constraint firstItem="Gpr-GT-rPf" firstAttribute="top" secondItem="2Kw-4g-xkb" secondAttribute="bottom" constant="22" id="PrP-3C-Tij"/>
                            <constraint firstItem="Gpr-GT-rPf" firstAttribute="centerX" secondItem="2Kw-4g-xkb" secondAttribute="centerX" id="RYv-tx-Wbe"/>
                            <constraint firstItem="Gpr-GT-rPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxZ-FS-QmX"/>
                            <constraint firstItem="Gpr-GT-rPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="248" id="XlP-Be-eOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9O-6q-Uhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVd-Dv-i9Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxG-rN-nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bc7-Mi-mOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUj-7F-z2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWr-Mh-SXo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="910" y="-187"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ewm-Ld-nPz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svp-LL-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="aEK-bD-xf7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bc7-Mi-mOO" kind="relationship" relationship="masterViewController" id="qfZ-dH-YTv"/>
                        <segue destination="huk-w8-U5K" kind="relationship" relationship="detailViewController" id="KCn-DU-ay4"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="128" y="141"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IUu-vf-Jxh">
            <objects>
                <viewController id="huk-w8-U5K" customClass="ImageViewController" customModule="Cassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGz-4W-dql"/>
                        <viewControllerLayoutGuide type="bottom" id="mS1-Xb-dSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aic-l1-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-BA-b9N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7Nz-BA-b9N" id="oKY-qr-6Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr0-D3-Pz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W92-I7-0rc"/>
    </inferredMetricsTieBreakers>
</document>
