<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-n5-ETC">
                                <rect key="frame" x="20" y="20" width="560" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-Kn-t0d">
                                <rect key="frame" x="276" y="288" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2DK-LX-4Xt"/>
                                    <constraint firstAttribute="width" constant="75" id="9ub-ur-GS6"/>
                                    <constraint firstAttribute="width" constant="75" id="Mjw-P3-IwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DK-LX-4Xt"/>
                                        <exclude reference="9ub-ur-GS6"/>
                                        <exclude reference="Mjw-P3-IwC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-UI-gnK">
                                <rect key="frame" x="276" y="328" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AfQ-6A-6xp"/>
                                    <constraint firstAttribute="width" constant="75" id="pIK-gD-2Md"/>
                                    <constraint firstAttribute="height" constant="29" id="uqP-8p-4IM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uqP-8p-4IM"/>
                                        <exclude reference="AfQ-6A-6xp"/>
                                        <exclude reference="pIK-gD-2Md"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-hf-rcx">
                                <rect key="frame" x="276" y="244" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Da-pn-U9G"/>
                                    <constraint firstAttribute="width" constant="75" id="Y5b-Fm-rDx"/>
                                    <constraint firstAttribute="height" constant="29" id="iu0-4C-NR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iu0-4C-NR6"/>
                                        <exclude reference="7Da-pn-U9G"/>
                                        <exclude reference="Y5b-Fm-rDx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agw-UI-gnK" firstAttribute="top" secondItem="fjJ-Kn-t0d" secondAttribute="bottom" constant="16" id="1lb-jg-Rw3"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3yw-DX-AOA"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="centerX" secondItem="kp4-n5-ETC" secondAttribute="centerX" id="4B5-iF-clv"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BBu-MW-5qU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kp4-n5-ETC" secondAttribute="bottom" constant="507" id="HA5-py-EcY"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KDn-yn-iKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjJ-Kn-t0d" secondAttribute="bottom" constant="286" id="KN5-bI-2B5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kp4-n5-ETC" secondAttribute="bottom" constant="525" id="NGL-um-zDe"/>
                            <constraint firstItem="agw-UI-gnK" firstAttribute="leading" secondItem="fjJ-Kn-t0d" secondAttribute="leading" id="T5f-wE-kdF"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VPg-LD-tbO"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="top" secondItem="SVO-hf-rcx" secondAttribute="bottom" constant="20" id="YcB-4G-VTp"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="beY-A2-Uzw"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d07-jm-FQ3"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d7r-VO-ifs"/>
                            <constraint firstItem="kp4-n5-ETC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dcG-7W-UuZ"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="centerX" secondItem="kp4-n5-ETC" secondAttribute="centerX" id="eaR-kk-MNT"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="centerX" secondItem="kp4-n5-ETC" secondAttribute="centerX" id="gkU-qJ-uVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjJ-Kn-t0d" secondAttribute="bottom" constant="282" id="qJM-Fx-cYl"/>
                            <constraint firstItem="SVO-hf-rcx" firstAttribute="leading" secondItem="fjJ-Kn-t0d" secondAttribute="leading" id="sy4-8M-KaG"/>
                            <constraint firstItem="fjJ-Kn-t0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="279" id="ywz-9p-vLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KDn-yn-iKm"/>
                                <exclude reference="VPg-LD-tbO"/>
                                <exclude reference="dcG-7W-UuZ"/>
                                <exclude reference="3yw-DX-AOA"/>
                                <exclude reference="4B5-iF-clv"/>
                                <exclude reference="gkU-qJ-uVF"/>
                                <exclude reference="ywz-9p-vLP"/>
                                <exclude reference="HA5-py-EcY"/>
                                <exclude reference="KN5-bI-2B5"/>
                                <exclude reference="NGL-um-zDe"/>
                                <exclude reference="qJM-Fx-cYl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
    </scenes>
</document>
